# falu-cli

./: .gitmodules  Directory.Build.props  FaluCli.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build-release.yml
src/: Directory.Build.props
src/FaluCli/: CommandExtensions.cs  Constants.cs  FaluCli.csproj  FaluObjectKind.cs  Program.cs  WorkspacedCommand.cs
src/FaluCli/Client/: BaseFaluCliService.cs  ExtractedMpesaStatementRecord.cs  FaluCliClient.cs  FaluCliClientHandler.cs  FaluCliClientOptions.cs  FaluClientConfigureOptions.cs  HttpAuthenticationHandler.cs
src/FaluCli/Client/Events/: EventDeliveryRetry.cs  EventsCliService.cs  EventsServiceForCli.cs  ExtendedEventsServiceClient.cs  WebhookDeliveryAttempt.cs
src/FaluCli/Client/Money/: ExtractedMpesaStatementRecord.cs  ISupportsUploadingMpesaStatement.cs  ISupportsUploadingMpesaStatementExtensions.cs  MoneyMpesaServiceClient.cs
src/FaluCli/Client/PaymentRefunds/: ExtendedPaymentRefundsServiceClient.cs
src/FaluCli/Client/Payments/: ExtendedPaymentsServiceClient.cs
src/FaluCli/Client/TransferReversals/: ExtendedTransferReversalsServiceClient.cs
src/FaluCli/Client/Transfers/: ExtendedTransfersServiceClient.cs
src/FaluCli/Commands/Config/: ConfigClearAllCommand.cs  ConfigCommandHandler.cs  ConfigShowCommand.cs
src/FaluCli/Commands/Events/: RetryCommand.cs  RetryCommandHandler.cs
src/FaluCli/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginException.cs  LogoutCommand.cs  LogoutCommandHandler.cs
src/FaluCli/Commands/Messages/: SendMessagesCommand.cs  SendMessagesCommandHandler.cs
src/FaluCli/Commands/Money/: MpesaStatementType.cs  UploadMpesaStatementCommand.cs  UploadMpesaStatementCommandHandler.cs
src/FaluCli/Commands/Templates/: PullTemplatesCommand.cs  PullTemplatesCommandHandler.cs  PushTemplatesCommand.cs  PushTemplatesCommandHandler.cs  TemplateInfo.cs  TemplateManifest.cs  TemplateMetadata.cs  TemplatesCommandHandler.cs
src/FaluCli/Config/: ConfigValues.cs  ConfigValuesProvider.cs  IConfigValuesProvider.cs
src/FaluCli/Extensions/: CollectionExtensions.cs  CommandExtensions.cs  CommandLineBuilderExtensions.cs  ConsoleExtensions.cs  HttpRequestHeadersExtensions.cs  IDiscoveryCacheExtensions.cs  IHttpClientFactoryExtensions.cs  ILoggerFactoryExtensions.cs  IServiceCollectionExtensions.cs  InvocationContextExtensions.cs  ParseResultExtensions.cs  Platform.cs
src/FaluCli/Logging/: AnsiParser.cs  FaluConsoleFormatter.cs  FaluConsoleFormatterOptions.cs  TextWriterExtensions.cs
src/FaluCli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/FaluCli/Updates/: UpdateChecker.cs  UpdateCheckerConfigureOptions.cs  UpdateCheckerHost.cs  UpdateCheckerOptions.cs  VersioningHelper.cs
tests/: Directory.Build.props
tests/FaluCli.Tests/: ConstantsTests.cs  (+1 more)
