<Project>
  <!-- There is nothing else to import. -->

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiersSingleLine)' != ''">$(RuntimeIdentifiersSingleLine)</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
