<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AssemblyName>falu</AssemblyName>
    <Description>Official CLI tool for Falu.</Description>
    <Product>Falu CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falu" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

</Project>
