<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!--<AssemblyName>falu</AssemblyName>-->
    <RootNamespace>Falu</RootNamespace>
    <Description>Official CLI tool for Falu.</Description>
    <Product>Falu CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluCli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Falu" Version="1.0.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

</Project>
